apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gcp-cluster-secret-store
  namespace: kube-system
spec:
  provider:
    gcpsm:
      projectID: ${ARGOCD_ENV_PROJECT}
      auth:
        workloadIdentity:
          clusterLocation: us-east1-b
          clusterName: cloud-dpl-gke-dev
          clusterProjectID: ${ARGOCD_ENV_PROJECT}

          # Created within external-secrets-op chart.
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets
