apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gcp-secret-manager
  namespace: default
spec:
  provider:
    gcpsm:
      projectID: ${ARGOCD_ENV_PROJECT}
      auth:
        workloadIdentity:
          clusterLocation: us-east1-b
          clusterName: gke-test-1
          clusterProjectID: ${ARGOCD_ENV_PROJECT}
          # Created within external-secrets-op chart.
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets
